---
- hosts:  mattermost
  remote_user: root
  gather_facts: yes
  roles:
    - { role: mattermost }
  vars:
    mattermost_version: 4.3.2
    db_user: mmost
    db_name: mattermost
    db_password: notReallyASecurePassword
    cert_email_address: abc@123.com
    mattermost_user: mattermost
    SSL_type: nossl
